logs
project/project
project/target
target
tmp
.history
dist
/.idea
/*.iml
/out
/.idea_modules
/.classpath
/.project
/RUNNING_PID
/.settings
# conf/evolutions
/nbproject/private/
/build/
# netbeans project
project.properties
project.xml
manifest.mf
genfiles.properties
build.xml
build-impl.xml
